spring.application.name=ProectPract

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=djasdjsakaskdaskdsaasidasdasjwnqojnefwqnonqkjwndjkbyogG*GF*G3iwuhlkqn21[eo0u19290aw09jdjdfhsahqh2
jwt.expiration-time= 86400000
app.jwt.refresh-expiration=604800000
app.jwt.expiration=900000         
security.enabled=false